{
	"folders": [
		{
			"name": "MarchingCubes",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "O:\\Programs\\Unreal Engine\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"deque": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"vector": "cpp",
			"*.ipp": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
